# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 200 100)
    (size 640 480))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 1239 24)
    (size 2635 1386)
    (open-on-exit)
    (aux-info
        (left-docks-width "393")
        (right-docks-width "361")
        (maximized "no"))
    (gimp-toolbox
        (side left)
        (book
            (current-page 0)
            (dockable "gimp-tool-options"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-image-list"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))))
    (gimp-dock
        (side right)
        (book
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style icon-name)
                (preview-size 48)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-channel-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-vectors-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-document-list"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 700 0)
    (size 948 647))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 1614 298))
(session-info "toplevel"
    (factory-entry "gimp-curves-tool-dialog")
    (position 2558 657)
    (size 394 580))
(session-info "toplevel"
    (factory-entry "gimp-gradient-editor-color-dialog")
    (position 4476 87))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 1442 24)
    (size 1170 1410))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 1596 608)
    (size 948 647))
(session-info "toplevel"
    (factory-entry "gimp-operation-tool-dialog")
    (position 270 353))
(session-info "toplevel"
    (factory-entry "gimp-brightness-contrast-tool-dialog")
    (position 450 120))
(session-info "toplevel"
    (factory-entry "gimp-levels-tool-dialog")
    (position 250 546)
    (size 930 871))
(session-info "toplevel"
    (factory-entry "gimp-gradient-tool-dialog")
    (position 4224 26))
(session-info "toplevel"
    (factory-entry "gimp-keyboard-shortcuts-dialog")
    (position 558 418)
    (size 1751 648))
(session-info "toplevel"
    (factory-entry "gimp-input-devices-dialog")
    (position 80 0))
(session-info "toplevel"
    (factory-entry "gimp-module-dialog")
    (position 1991 498)
    (size 1287 615))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 2070 243))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 80 0)
    (size 948 647))

(hide-docks no)
(single-window-mode yes)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 0)

# end of sessionrc
