[32mโโโโโโโโโโโโโโโโโโโโโโโโโโ
[32mโ [90mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท [32mโ
[32mโ [90mยทยทยทยทยท [32mArch Linux [90mยทยทยทยทยท [32mโ
[32mโ [90mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท [32mโ
[32mโฃโโโโโโโโโโโโโโโโ [90mยทยทยทยทยทยท [32mโ
[32mโ [90mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท [32mโ
[32mโ [90mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท [32mโ
[32mโ [90mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท [32mโ
[32mโ [90mยทยทยทยทยทยท [32mโโโโโโโโ [90mยทยทยทยทยทยท [32mโ
[32mโ [90mยทยทยทยทยทยทยทยทยทยทยทยทยท [32mโ [90mยทยทยทยทยทยท [32mโ
[32mโ [90mยทยทยทยทยทยทยทยทยทยทยทยทยท [32mโ [90mยทยทยทยทยทยท [32mโ
[32mโ [90mยทยทยทยทยทยทยทยทยทยทยทยทยท [32mโ [90mยทยทยทยทยทยท [32mโ
[32mโโโโโโโโโโโโโโโโโปโโโโโโโโโ[0m 
