 ${c5}┏━━━━━━━━━━━━━━━━━━━━━━━━┓
 ${c5}┃ ${c1}······················ ${c5}┃
 ${c5}┃ ${c1}····· ${c5}Arch Linux ${c1}····· ${c5}┃
 ${c5}┃ ${c1}······················ ${c5}┃
 ${c5}┣━━━━━━━━━━━━━━━━ ${c1}······ ${c5}┃
 ${c5}┃ ${c1}······················ ${c5}┃
 ${c5}┃ ${c1}······················ ${c5}┃
 ${c5}┃ ${c1}······················ ${c5}┃
 ${c5}┃ ${c1}······ ${c5}━━━━━━━┓ ${c1}······ ${c5}┃
 ${c5}┃ ${c1}············· ${c5}┃ ${c1}······ ${c5}┃
 ${c5}┃ ${c1}············· ${c5}┃ ${c1}······ ${c5}┃
 ${c5}┃ ${c1}············· ${c5}┃ ${c1}······ ${c5}┃
 ${c5}┗━━━━━━━━━━━━━━━┻━━━━━━━━┛
