[?25l[?7l[37m[0m[1m[97m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓[0m 
[37m[0m[1m[0m 
[38;5;15m[1m​ ​ [37m [0m[38;5;8m 󰮺 󰮺 󰮺 󰮺 󰮺 󰮺 󰮺 󰮺[37m[0m kitty[0m 
[37m[0m[1m[0m 
[38;5;15m[1m​ ​ [37m [0m[38;5;8m 󰮺 󰮺 󰮺 󰮺 󰮺 󰮺 󰮺 󰮺[37m[0m bash[0m 
[37m[0m[1m[0m 
[38;5;15m[1m​ ​ [37m [0m[38;5;8m 󰮺 󰮺 󰮺 󰮺 󰮺 󰮺 󰮺 󰮺[37m[0m awesome[0m 
[37m[0m[1m[0m 
[38;5;15m[1m​ ​ [37m [0m[38;5;8m 󰮺 󰮺 󰮺 󰮺 󰮺 󰮺 󰮺 󰮺[37m[0m 1142[0m 
[37m[0m[1m[0m 
[38;5;15m[1m​ ​ [37m [0m[38;5;8m 󰮺 󰮺 󰮺 󰮺 󰮺 󰮺 󰮺 󰮺[37m[0m 1h 31m[0m 
[37m[0m[1m[0m 
[37m[0m[1m[97m┗━ [90m [31m[91m [32m[92m [33m[93m [34m[94m [35m[95m [36m[96m [37m[97m [97m━┛[0m 

[?25h[?7h