# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
# Output is 29 wide and 13 high
    prin "${gray}┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"

    prin

    info "​ ​ ${cl7} " term

    prin

    info "​ ​ ${cl7} " shell

    prin

    info "​ ​ ${cl7} " wm

    prin

    info "​ ​ ${cl7} " packages

    prin

    info "​ ​ ${cl7} " uptime

    prin

    # color pallete
    prin "${gray}┗━\n ${cl_1}${cl8} ${cl1}${cl9} ${cl2}${cl10} ${cl3}${cl11} ${cl4}${cl12} ${cl5}${cl13} ${cl6}${cl14} ${cl7}${cl15} ${gray}━┛"
}

# Colors on different level {{{
# prin "${gray}┃${l_black}━\n ${cl8} \n ${cl9} \n ${cl10} \n ${cl11} \n ${cl12} \n ${cl13} \n ${cl14} \n ${cl15} ${l_black}━${gray}┃"
# prin "${gray}┗━\n ${cl_1} \n ${cl1} \n ${cl2} \n ${cl3} \n ${cl4} \n ${cl5} \n ${cl6} \n ${cl7} ${gray}━┛"
# }}}


l_black='\033[90m'
l_red='\033[91m'
l_green='\033[92m'
l_yellow='\033[93m'
l_blue='\033[94m'
l_magenta='\033[95m'
l_cyan='\033[96m'
l_white='\033[97m'

reset="\033[0m"
red="\033[31m"
green="\033[32m"
yellow="\033[33m"
blue="\033[34m"
magenta="\033[35m"
cyan="\033[36m"
white="\033[37m"
black="\033[30m"
gray="${l_white}"

clr="${reset}"
cl0="${black}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"

cl8="${l_black}"
cl9="${l_red}"
cl10="${l_green}"
cl11="${l_yellow}"
cl12="${l_blue}"
cl13="${l_magenta}"
cl14="${l_cyan}"
cl15="${l_white}"


image_source="/home/rc/.config/neofetch/custom-ascii/awesomewm/minimal.txt"
# image_source="/home/rc/.config/neofetch/custom-ascii/awesomewm/cyan.txt"
# image_source="/home/rc/.config/neofetch/custom-ascii/awesomewm/green.txt"

# Disable ascii logo
image_backend="off"
# image_backend="ascii"

# Text Colors
# this order: 'title', '@', 'underline', 'subtitle', 'colon', 'info'
colors=(6 0 1 15 8 7)

# Ascii Colors
# Values:   'distro', 'num' 'num' 'num' 'num' 'num' 'num'
#            c1  2  3   4  5  6
ascii_colors=(0  8  15  4  6  14)

# Separator between subtitle and info
separator=" 󰮺 󰮺 󰮺 󰮺 󰮺 󰮺 󰮺 󰮺"

# Make uptime shorter
uptime_shorthand="tiny"

# remove package manager name
package_managers="off"

# dont shoow shell version
shell_version="off"
