(
    name: "COSMIC Nordic",
    foreground: "#E5E9F0",
    background: "#191D24",
    cursor: "#D8DEE9",
    bright_foreground: "#ECEFF4",
    dim_foreground: "#D8DEE9",
    normal: (
        black: "#3B4252",
        red: "#BF616A",
        green: "#A3BE8C",
        yellow: "#EBCB8B",
        blue: "#81A1C1",
        magenta: "#B48EAD",
        cyan: "#8FBCBB",
        white: "#E5E9F0",
    ),
    bright: (
        black: "#4C566A",
        red: "#C5727A",
        green: "#B1C89D",
        yellow: "#EFD49F",
        blue: "#88C0D0",
        magenta: "#BE9DB8",
        cyan: "#9FC6C5",
        white: "#C0C8D8",
    ),
    dim: (
        black: "#2E3440",
        red: "#B74E58",
        green: "#97B67C",
        yellow: "#E7C173",
        blue: "#5E81AC",
        magenta: "#A97EA1",
        cyan: "#80B3B2",
        white: "#BBC3D4",
    ),
)
