# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night
#
# Eventually added actual light colors

background  #2D353B
foreground  #D3C6AA

cursor                #D3C6AA

selection_foreground  #D3C6AA
selection_background  #4D5960

# black
color0  #7A8478
# light black
color8  #859289

# red
color1                #E67E80
# light red
color9                #E67E80

# green
color2                #A7C080
# light green
color10               #A7C080

# yellow
color3                #DBBC7F
# light yellow
color11               #DBBC7F

# blue
color4                #7FBBB3
# light blue
color12               #7FBBB3

# magenta
color5                #D699B6
# light magenta
color13               #D699B6

# cyan
color6                #86C092
# light cyan
color14               #86C092

# light gray
color7                #9DA9A0
# dark gray
color15               #9DA9A0
