# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night
#
# Eventually added actual light colors

background  #232A2E
foreground  #DCD2BC

cursor                #DCD2BC

selection_foreground  #DCD2BC
selection_background  #374145

# black
color0  #7A8478
# light black
color8  #56635F

# red
color1                #E67E80
# light red
color9                #5C3D4F

# green
color2                #A7C080
# light green
color10               #48584E

# yellow
color3                #DBBC7F
# light yellow
color11               #55544A

# blue
color4                #7FBBB3
# light blue
color12               #3F5865

# magenta
color5                #D699B6
# light magenta
color13               #63364c

# cyan
color6                #86C092
# light cyan
color14               #48584E

# gray
color7                #9DA9A0
# dark gray
color15               #859289
