# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #E5E9F0
background            #191D24

background_opacity 0.95

selection_foreground  #ECEFF4
selection_background  #2E3440

url_color             #81A1C1
cursor                #D8DEE9

# black
color0   #4C566A
color8   #60728A

# red
color1   #BF616A
color9   #C5727A

# green
color2   #A3BE8C
color10  #B1C89D

# yellow
color3   #EBCB8B
color11  #EFD49F

# blue
color4  #81A1C1
color12 #88C0D0

# magenta
color5   #B48EAD
color13  #BE9DB8

# cyan
color6   #88C0D0
color14  #9FC6C5

# white
color7   #C0C8D8
color15  #BBC3D4

# The color for the border of the active window
active_border_color #88C0D0

# The color for the border of inactive windows
inactive_border_color #60728A

# Tab-bar colors
active_tab_foreground #191D24
active_tab_background #81A1C1
inactive_tab_foreground #81A1C1
inactive_tab_background #2E3440
