# ripgrep configurtion file

# |- color options ->
# colors only when output to a terminal
--color=auto
# setting colors and styles
# match colors
--colors=match:none
--colors=match:fg:yellow
--colors=match:style:bold
# line number colors
--colors=line:none
--colors=line:fg:white
# column
--colors=column:none
--colors=column:fg:white
# path when searching colors
--colors=path:none
--colors=path:fg:blue

# |- search options ->
# search case insesitive when pattern is only lower case
--smart-case
